<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../css/zak.css">
  <meta charset="utf-8">
  <title>Lazy Dog</title>
  
</head>
<body>
<div class="logclass">  
	<p><img src="../img/dogo.jpg" width="660" height="450" class="logo"></p>
</div>
<div class="mapcalss">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d643.2458272265849!2d24.02972276876573!3d49.84277114213458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add6d79db8049%3A0xa79c42bbc922c41f!2z0JvQtdC90LjQstGL0Lkg0L_QtdGB!5e0!3m2!1sru!2sua!4v1450871575677" width="700" height="450" frameborder="0" style="border:0" allowfullscreen class="map"></iframe>
</div>


<div class="contactclass">
<ul>
	<li><a> Місто:     Львів</a></li>
	<li><a> Адреса:    вул. Краківська, 9</a></li>
	<li><a> Район:     Галицький</a></li>
	<li><p>Сайт:  <a href="http://vk.com/id176554075">http://vk.com/id176554075</a></p></li>
	<li><p>E-mail  <a href="lazydog0109@gmail.com">lazydog0109@gmail.com</a></p></li>
	<a class="phone" href="callto:+38 (096) 528-60-94">+38 (096) 528-60-94</a>

</ul>
</div>


<div class="infoclass">
	<p class="info">Працює: 10.00 - 23.00

Паб знаходиться в центрі міста. Тут два зали зі "справжнім пабним" інтер'єром: велика барна стійка з цегли, біля неї високі стільці, багато темного дерева, приглушене світло. Всього у закладі 12 столиків. В кожному залі є великий телеекран для перегляду спортивних трансляцій.

Пропонують різні види розливного пива, зокрема, ексклюзивне Лінивий пес та Гінес, вибір коктейлів та алкогольних напоїв. Пропонують сніданки, бізнес-ланчі, багато м'ясних страв та закусок до пива.</p>

</div>


</body>
</html>